unix {
    nodaemon
    cli-listen 0.0.0.0:5002
    cli-no-pager
    full-coredump
}
socksvr {
	socket-name /run/vpp/api.sock
}
statseg {
	socket-name /run/vpp/stats.sock
    per-node-counters on
}
dpdk {
	uio-driver vfio-pci
	dev 0000:00:04.0 { name G0}
}
